<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtName"
            android:width="340dp" android:height="67dp" android:hint="Name" android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/txtEMail"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="35dp" android:layout_marginStart="35dp" android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtEMail"
            android:width="340dp" android:height="67dp" android:hint="EMail"
            app:layout_constraintTop_toBottomOf="@+id/txtName" android:layout_marginBottom="19dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/rbMale"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp" android:layout_marginEnd="34dp" android:layout_marginRight="34dp"/>
    <RadioButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/rbMale" android:text="Male"
            app:layout_constraintTop_toBottomOf="@+id/txtEMail" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rbFemale" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="35dp" android:layout_marginStart="35dp" android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"/>
    <RadioButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/rbFemale" android:text="Female"
            app:layout_constraintTop_toBottomOf="@+id/rbMale" android:layout_marginBottom="27dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp" android:layout_marginEnd="35dp" android:layout_marginRight="35dp"/>
    <Button
            android:text="Submit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btnSubmit"
            app:layout_constraintTop_toBottomOf="@+id/rbFemale" android:layout_marginBottom="26dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/txtShow"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp" android:layout_marginEnd="35dp" android:layout_marginRight="35dp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/txtShow"
            app:layout_constraintTop_toBottomOf="@+id/btnSubmit" android:layout_marginBottom="64dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="35dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="35dp" android:layout_marginEnd="35dp" android:layout_marginRight="35dp"/>
</android.support.constraint.ConstraintLayout>